# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=randomString
NEXT_PUBLIC_FETCH_CREDENTIALS="include"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
OPENAI_API_KEY = your-openai-api-key

#knex
DB_HOST=localhost
DB_PORT=5432
DB_NAME=studydb
DB_USER=stephen
DB_PASSWORD=buddydb
# NODE_ENV = "development"

# Google OAuth
GOOGLE_ID=708951217849-0aquubikc043pvgrtjtauc2k5b1qum19.apps.googleusercontent.com
GOOGLE_SECRET=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

